<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
    <title>404</title>
    <style>
        body{
            /* background-color: rgb(32, 32, 32); */
            background-color: white;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 12em;
            color: darkred;
            text-align: center;
            text-shadow: 5px 5px 10px black;
            margin: 0;
            margin-top: 100px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(32, 32, 32);
            text-align: center;
            margin: 0;
            line-height: 1.5em;
        }
        .btn-darkred{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            text-decoration: none;
            background-color: darkred;
            border-radius: 1.5rem;
            padding: 12px 32px;
            box-shadow: 5px 5px 10px black;
        }
        h4{
            text-align: center;
            margin: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="unauthorized-text">
            <h1>404</h1>
            <h3>There is no such page in this website. Please go to home page of "Boi-Binimoy".</h3>
            <h4><a class="btn-darkred" href="{% url 'home' %}"><i class="fas fa-home"></i> Go Home</a></h4>
        </div> 
    </div>
    
    <script src="{% static 'js/fontawesome.js' %}"></script>
</body>
</html>